# GreedyWallet

./: .gitignore  README.md
GreedyWallet/: build.gradle  gradle.properties
GreedyWallet/app/: build.gradle  google-services.json
GreedyWallet/app/src/androidTest/java/com/halfbyte/greedywallet/: ExampleInstrumentedTest.java
GreedyWallet/app/src/main/: AndroidManifest.xml
GreedyWallet/app/src/main/java/com/halfbyte/greedywallet/: AddManually.java  CheckInActivity.java  DatabaseManager.java  GPSTracker.java  HistoryManager.java  ItemAdapter.java  Main.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  Optimizer.java  Places.java  PlacesService.java  Predictor.java  ResultsActivity.java  ShowHistory.java  ShowPredictions.java  ShowPromotions.java
GreedyWallet/app/src/main/java/com/halfbyte/greedywallet/models/: Item.java  ItemsBoughtHistory.java
GreedyWallet/app/src/main/java/com/halfbyte/greedywallet/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
GreedyWallet/app/src/main/res/layout/: activity_maps.xml  activity_results.xml  addmanually.xml  item_layout.xml  main.xml  ocr_capture.xml  results.xml  showhistory.xml  showpredictions.xml  showpromotions.xml
GreedyWallet/app/src/main/res/values/: strings.xml
GreedyWallet/app/src/test/java/com/halfbyte/greedywallet/: ExampleUnitTest.java
GreedyWallet/gradle/wrapper/: gradle-wrapper.properties
Web Crawler/: carrefourLink.txt  crawler.py  urunler.json
Web Crawler/migros/: migrosCrawler.py  migrosLink.txt  migrosUrunler.json
ocr-reader-complete/: local.properties
ocr-reader-complete/app/: build.gradle  google-services.json
ocr-reader-complete/app/src/main/: AndroidManifest.xml
ocr-reader-complete/app/src/main/java/com/halfbyte/greedywallet/: AddManually.java  Main.java  OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
ocr-reader-complete/app/src/main/java/com/halfbyte/greedywallet/models/: Item.java
ocr-reader-complete/app/src/main/res/layout/: ocr_capture.xml
ocr-reader-complete/app/src/main/res/values/: strings.xml
ocr-reader-complete/gradle/wrapper/: gradle-wrapper.properties
shoppingOptimization/: build.gradle  settings.gradle
shoppingOptimization/src/main/java/: Item.java  ItemGroup.java  Optimizer.java
shoppingPrediction/app/: build.gradle
shoppingPrediction/app/src/androidTest/java/com/greedywallet/hp/predictor/: ExampleInstrumentedTest.java
shoppingPrediction/app/src/main/: AndroidManifest.xml
shoppingPrediction/app/src/main/java/com/greedywallet/hp/predictor/: MainActivity.java  Predictor.java
shoppingPrediction/app/src/main/res/layout/: activity_main.xml
shoppingPrediction/app/src/test/java/com/greedywallet/hp/predictor/: ExampleUnitTest.java
shoppingPrediction/src/: Item.java  Predictor.java  Purchase.java
(+7 files in other folders)
